[uwsgi]

chdir = /srv/erp_chzso_2/backend
protocol = uwsgi
socket = socket/backend.sock
master = true

# maximum number of worker processes
processes = 5
threads = 2
# Django's wsgi file
module = main.wsgi:application

;chmod-socket = 664
;uid = www-data
;gid = www-data

;buffer-size = 22000
# clear environment on exit
vacuum = true
harakiri = 20

