worker_processes  1;

# TODO: nginx и uwsgi под рутом

user root;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;

  upstream backend {
    server unix:///tmp/socket/backend.sock;
  }

  server {
    listen 8000 default_server;
    client_max_body_size 4G;

    server_name example.com www.example.com;

    keepalive_timeout 5;
    charset utf-8;

    root /usr/share/nginx/public;

    # TODO: Прилепить страницы с ошибками

    location / {
      try_files $uri $uri/ /index.html;
    }

    # TODO: Исправить костыль с редиректом на @proxy_to_app

    location ^~ /api/ {
        try_files $uri @proxy_to_app;
    }

    location ^~ /admin {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend;
    }
  }
}
