worker_processes  1;

user root;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;

  upstream backend {
    #server backend:8080;
    server unix:///tmp/socket/backend.sock;
  }

#  server {
#    # if no Host match, close the connection to prevent host spoofing
#    listen 80;
#    return 444;
#  }

  server {
    listen 80 default_server;
    client_max_body_size 4G;

    server_name example.com www.example.com;

    keepalive_timeout 5;
    charset utf-8;

    root /usr/share/nginx/public;

    location / {
      try_files $uri $uri/index.html @proxy_to_app;
    }

#    location ^~ /static/ {
#      autoindex on;
#      alias /usr/share/nginx/public;
#    }

    location @proxy_to_app {
        #proxy_redirect off;
        #proxy_pass http://backend;
        #proxy_set_header   Host $host;
        #proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Host $server_name;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend;
    }
  }
}
